# formsoft

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/hrom/dao/abstracts/: AbstractGenericDAO.java
src/main/java/br/com/hrom/dao/concretos/: CompradorDAO.java  PedidoDAO.java  ProdutoDAO.java  ProdutoEstoqueDAO.java
src/main/java/br/com/hrom/dao/interfaces/: GenericDAO.java  ICompradorDAO.java  IPedidoDAO.java  IProdutoDAO.java  IProdutoEstoqueDAO.java
src/main/java/br/com/hrom/exceptions/services/: ProdutoEstoqueInvalidoException.java  ProdutoJaExistenteException.java
src/main/java/br/com/hrom/helpers/: PedidoHelper.java
src/main/java/br/com/hrom/managedbeans/: CadastroPedidoMB.java  CadastroProdutoMB.java  LoteMB.java  UsuarioMB.java
src/main/java/br/com/hrom/modelo/entidades/: Autorizacao.java  Comprador.java  ItemPedido.java  Pedido.java  Produto.java  ProdutoEstoque.java  Usuario.java
src/main/java/br/com/hrom/modelo/negocio/: PedidoRN.java  ProdutoRN.java  RelatorioRN.java
src/main/java/br/com/hrom/utils/: JPAUtil.java  ManagedBeanUtil.java  Transacional.java  TransacionalInterceptor.java
src/main/java/mensagens/: mensagens_pt_BR.properties
src/main/resources/mensagens/: campos_pt_BR.properties  mensagens_pt_BR.properties
src/main/webapp/: login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/paginas/: cadastro-lote.xhtml  cadastro-pedido-finalizar.xhtml  cadastro-pedido.xhtml  cadastro-produto.xhtml  cadastro_lote.xhtml  cadastro_produto.xhtml  inicio.xhtml
src/main/webapp/resources/css/: principal.css
src/main/webapp/templates/: principal.xhtml
src/test/java/br/com/hrom/runner/: WeldJUnit4Runner.java
src/test/java/br/com/hrom/testesIntegracao/: CriaBDTest.java
src/test/java/br/com/hrom/testesUtil/: NovoBDTestInterceptor.java  NovoBancoDadosTest.java  TestJPAUtil.java
(+12 files in other folders)
